<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <ApplicationName>DotnetAccelerator</ApplicationName>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="5.0.26" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Nerdbank.GitVersioning" Version="3.4.240">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NetEscapades.Configuration.Yaml" Version="2.1.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
        <PackageReference Include="Steeltoe.Bootstrap.Autoconfig" Version="3.1.1" />
        <PackageReference Include="Steeltoe.Extensions.Configuration.ConfigServerCore" Version="3.1.1" />
        <PackageReference Include="Steeltoe.Management.EndpointCore" Version="3.1.1" />
        <PackageReference Include="Steeltoe.Management.TaskCore" Version="3.1.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
        <PackageReference Include="System.Linq.Async" Version="5.0.0" />
    </ItemGroup>

<!--    <ItemGroup>-->
<!--        <None Update="bootstrap.yaml" CopyToOutputDirectory="PreserveNewest" />-->
<!--        <None Update="appsettings.*.yaml" CopyToOutputDirectory="PreserveNewest" />-->
<!--    </ItemGroup>-->
<!--
    <ItemGroup>
      <Content Include="../../config/application.yaml" CopyToOutputDirectory="PreserveNewest" />
      <Content Include="../../config/application-*.yaml" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="Never" />
        <Content Include="../../config/$(ApplicationName).yaml" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="../../config/$(ApplicationName)-*.yaml" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="Never" />
    </ItemGroup>
    -->
</Project>
