# dotnet-accelerator

./: .gitignore  Directory.Build.props  DotnetAccelerator.sln  README.md  Tiltfile  accelerator.yaml  azure-pipelines.yml  build.ps1  build.sh  project.toml  version.json
.config/: dotnet-tools.json
.github/workflows/: CI.yml
.nuke/: build.schema.json  parameters.json
.template.config/: README.md  myaccelerator.yaml  template.json
.template.config/snippets/: ConfigurationBuilderExtensions_transform  StartupCs_DbDriver_postgresql
catalog/: catalog-info.yaml
config/: DotnetAccelerator-Development.yaml  DotnetAccelerator-LocalMySQL.yaml  DotnetAccelerator-LocalPostgreSQL.yaml  DotnetAccelerator-SQLite.yaml  DotnetAccelerator.yaml  application-Development.yaml  application.yaml  config.csproj  workload.yaml
kubernetes/: deployment.yaml  workload.yaml
services/: Eureka.url  OmniDB.url  PhpMyAdmin.url  README.md  docker-compose.yml
src/DotnetAccelerator/: DotnetAccelerator.csproj  Program.cs  README.md  Startup.cs
src/DotnetAccelerator/Configuration/: ConfigServerExtensions.cs  ConfigurationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/DotnetAccelerator/Management/: SpringBootAdminServiceCollectionExtensions.cs  SpringBootRegistrationHostedService.cs
src/DotnetAccelerator/Messaging/: IMessageBus.cs  MessageBus.cs
src/DotnetAccelerator/Migrations/: 20211004141718_Initial.Designer.cs  20211004141718_Initial.cs  DotnetAcceleratorContextModelSnapshot.cs
src/DotnetAccelerator/Modules/: DefaultController.cs  ServiceCollectionExtensions.cs
src/DotnetAccelerator/Modules/AirportModule/: AirportController.cs
src/DotnetAccelerator/Modules/AirportModule/Domain/Models/: Airport.cs  AirportQuery.MediatR.cs  AirportQuery.cs
src/DotnetAccelerator/Modules/AirportModule/Domain/Services/: AirportService.Handlers.cs  AirportService.cs
src/DotnetAccelerator/Modules/WeatherModule/: WeatherController.cs
src/DotnetAccelerator/Modules/WeatherModule/Domain/Models/: WeatherForecast.MediatR.cs  WeatherForecast.cs  WeatherForecastQuery.MediatR.cs  WeatherForecastQuery.cs
src/DotnetAccelerator/Modules/WeatherModule/Domain/Services/: WeatherService.Handlers.cs  WeatherService.cs
src/DotnetAccelerator/Persistence/: ApplicationBuilderExtensions.cs  DbContextMigrator.cs  DbType.cs  DotnetAcceleratorContext.cs
src/DotnetAccelerator/Properties/: launchSettings.json
src/DotnetAccelerator/Security/: AuthorizationPolicyBuilderExtensions.cs  KnownAuthorizationPolicy.cs  KnownClaims.cs  KnownScopes.cs  ServiceCollectionExtensions.cs
src/MyProjectGroup.Common/: BootstrapLoggerFactory.cs  MyProjectGroup.Common.csproj  NullLogProcessor.cs
src/MyProjectGroup.Common/Configuration/: ConfigurationBuilderExtensions.cs
src/MyProjectGroup.Common/Messaging/: IMessageBus.cs  MessageBus.cs  MessageBusServiceCollectionExtensions.cs
src/MyProjectGroup.Common/Modules/: DomainException.cs  DomainExceptionFilter.cs  IService.cs  ServiceCollectionExtensions.cs
src/MyProjectGroup.Common/Persistence/: DbContextMigrationApplicationBuilderExtensions.cs  DbContextMigrator.cs  DbType.cs
src/MyProjectGroup.Common/Security/: ActuatorSecurityOptions.cs  AuthorizationPolicyBuilderExtensions.cs  KnownAuthorizationPolicy.cs  KnownScope.cs  ServiceCollectionExtensions.cs
src/MyProjectGroup.Common/Swagger/: SwaggerGenOptionsExtensions.cs
src/MyProjectGroup.DotnetAccelerator/: Dockerfile  MyProjectGroup.DotnetAccelerator.csproj  Program.cs  Startup.cs
src/MyProjectGroup.DotnetAccelerator/Migrations/: 20211004141718_Initial.Designer.cs  DotnetAcceleratorContextModelSnapshot.cs
src/MyProjectGroup.DotnetAccelerator/Modules/: HomeController.cs
src/MyProjectGroup.DotnetAccelerator/Modules/AirportModule/: AirportController.cs  AirportService.Handlers.cs  AirportService.cs
src/MyProjectGroup.DotnetAccelerator/Modules/AirportModule/Api/: Airport.cs  AirportQuery.MediatR.cs  AirportQuery.cs
src/MyProjectGroup.DotnetAccelerator/Modules/AirportModule/Domain/Models/: AirportQuery.MediatR.cs  AirportQuery.cs
src/MyProjectGroup.DotnetAccelerator/Modules/WeatherModule/: WeatherController.cs  WeatherService.Handlers.cs  WeatherService.cs
src/MyProjectGroup.DotnetAccelerator/Modules/WeatherModule/Api/: WeatherForecast.MediatR.cs  WeatherForecast.cs  WeatherForecastQuery.MediatR.cs  WeatherForecastQuery.cs
src/MyProjectGroup.DotnetAccelerator/Modules/WeatherModule/Domain/Models/: WeatherForecast.MediatR.cs  WeatherForecast.cs  WeatherForecastQuery.MediatR.cs
src/MyProjectGroup.DotnetAccelerator/Persistence/: DotnetAcceleratorContext.cs
src/MyProjectGroup.DotnetAccelerator/Properties/: launchSettings.json
tests/DotnetAcceleratorTests/: DotnetAcceleratorTests.csproj  IUseDbContext.cs  WeatherTests.cs
