<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <DefineConstants>postgresql</DefineConstants>
    </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Condition="!Exists('packages.config')">
      <Version>3.4.240</Version>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <AssemblyMetadata Include="ApplicationName" Value="$(ApplicationName)" />
  </ItemGroup>
  <ItemGroup>
      <None Include="$(MSBuildThisFileDirectory)/config/application.yaml" 
            CopyToOutputDirectory="PreserveNewest" 
            Link="config/solution-defaults.yaml" />
      <None Include="$(MSBuildThisFileDirectory)/config/application-Development.yaml" 
            CopyToOutputDirectory="PreserveNewest" 
            CopyToPublishDirectory="Never" 
            Condition="Exists('$(MSBuildThisFileDirectory)/config/application-Development.yaml')" 
            Link="config/solution-defaults.Development.yaml" />
      <None Include="$(MSBuildThisFileDirectory)/config/$(ApplicationName).yaml" 
            CopyToOutputDirectory="PreserveNewest" 
            Condition="Exists('$(MSBuildThisFileDirectory)/config/$(ApplicationName).yaml')"
            Link="config/appsettings.yaml"/>
      <None Include="$(MSBuildThisFileDirectory)/config/$(ApplicationName)-Development.yaml" 
            CopyToOutputDirectory="PreserveNewest"
            Condition="Exists('$(MSBuildThisFileDirectory)/config/$(ApplicationName)-Development.yaml')"
            CopyToPublishDirectory="Never"
            Link="config/appsettings.Development.yaml"/>
      <None Include="$(MSBuildThisFileDirectory)/config/$(ApplicationName)-LocalPostgreSQL.yaml"
            CopyToOutputDirectory="PreserveNewest"
            Condition="Exists('$(MSBuildThisFileDirectory)/config/$(ApplicationName)-LocalPostgreSQL.yaml')"
            CopyToPublishDirectory="Never"
            Link="config/appsettings.LocalPostgreSQL.yaml"/>
  </ItemGroup>
</Project>