<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <ApplicationName>DotnetAccelerator</ApplicationName>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDockerfile>False</GenerateDockerfile>
        <ImplicitUsings>true</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DefineConstants>postgresql;mysql;configserver;enableSecurity1;TRACE</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NMica" Version="2.4.7" />
        <PackageReference Include="Steeltoe.Connector.ConnectorCore" Version="3.1.3" />
        <PackageReference Include="Steeltoe.Connector.EFCore" Version="3.1.3" />
        <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="6.1.2" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NetEscapades.Configuration.Yaml" Version="2.2.0" />
        <PackageReference Include="Steeltoe.Extensions.Configuration.PlaceholderCore" Version="3.1.3" />
        <PackageReference Include="Steeltoe.Extensions.Configuration.SpringBootCore" Version="3.1.3" />
        <PackageReference Include="Steeltoe.Management.EndpointCore" Version="3.1.3" />
        <PackageReference Include="Steeltoe.Management.TaskCore" Version="3.1.3" />
        <PackageReference Include="Steeltoe.Common" Version="3.1.3" />
        <PackageReference Include="Steeltoe.Management.TracingCore" Version="3.1.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
        <PackageReference Include="OpenTelemetry.Exporter.Zipkin" Version="1.1.0" />
        <!--#if enableSecurity -->
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.3" />
        <PackageReference Include="idunno.Authentication.Basic" Version="2.2.3" />
        <!--#endif -->
        <!--#if postgresql -->
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.3" />
        <!--#endif -->
        <!--#if mysql -->
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />
        <!--#endif -->
        <!--#if configserver -->
        <PackageReference Include="Steeltoe.Extensions.Configuration.ConfigServerCore" Version="3.1.3" />
        <!--#endif -->
        <PackageReference Remove="Nerdbank.GitVersioning" />
        <PackageReference Update="Nerdbank.GitVersioning" Version="3.4.255" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyProjectGroup.Common\MyProjectGroup.Common.csproj" />
    </ItemGroup>
</Project>
