<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DefineConstants>postgresql;mysql;configserver;enableSecurity;TRACE</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <!--#if configserver -->
        <PackageReference Include="Steeltoe.Extensions.Configuration.ConfigServerCore" Version="3.1.3" />
        <!--#endif -->
        <PackageReference Include="Steeltoe.Extensions.Configuration.PlaceholderCore" Version="3.1.3" />

        <PackageReference Include="Steeltoe.Extensions.Logging.DynamicLogger" Version="3.1.3" />
        <PackageReference Include="NetEscapades.Configuration.Yaml" Version="2.2.0" />
        <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="6.1.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.10" />
        <PackageReference Include="Steeltoe.Management.EndpointCore" Version="3.1.3" />
        <PackageReference Include="idunno.Authentication.Basic" Version="2.2.3" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.3.0" />
<!--        <PackageReference Update="Nerdbank.GitVersioning" Version="3.4.255" />-->

    </ItemGroup>
</Project>
