<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <!--#if configserver -->
        <PackageReference Include="Steeltoe.Extensions.Configuration.ConfigServerCore" Version="3.1.1" />
        <!--#endif -->
        <PackageReference Include="Steeltoe.Extensions.Logging.DynamicLogger" Version="3.1.1" />
        <PackageReference Include="NetEscapades.Configuration.Yaml" Version="2.1.0" />
        <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="5.0.26" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.10" />
        <PackageReference Include="Steeltoe.Management.EndpointCore" Version="3.1.1" />
        <PackageReference Include="idunno.Authentication.Basic" Version="2.2.2" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />

    </ItemGroup>
</Project>
